
== Description

	An Automatic Content Gathering System, Utilizing Reddit's API.


== Team

	John Bell

	Mina Talai

	Umer Dar

	Tania Turzer


== Technologies User

masonry layout - http://masonry.desandro.com/index.html

	-allows the free flowing layout which is responsive and damn pretty. 

imagesloader - http://imagesloaded.desandro.com/

	-allows you to write javascript that executs AFTER all images have loaded into the page

reddit api - www.reddit.com/dev/api

	-reddit's api... simple enough

star particles - http://codepen.io/apsolut/pen/EhmeL

	-used this codepen to build the stary sky on the index

loading ring - http://codepen.io/CasperPas/pen/erJKE

	-simple css to make the loading ring animation. 


== Our Trello (Contains Artifacts & Wireframes & ERDs)

https://trello.com/b/4PvAmoIH/team-meowth
